local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "ptBR" )

if not L then return end

L["28 Slot"] = "28 Lugares" -- Needs review
L["32 Keys Max"] = "Máximo 32 chaves/teclas" -- Needs review
L["Abyssal Council"] = "Conselho Abissal"
L["Accessories"] = "Acessórios"
L["Account"] = "Conta"
L["Account Name"] = "Nome da Conta"
L["Account Sharing"] = "Compartilhamento de Conta"
L["Account Sharing Enabled"] = "Compartilhamento de Conta Habilitado"
L["Account Sharing Request"] = "Solicitação de Compartilhamento de Conta" -- Needs review
L["Account sharing request received from %s"] = "Pedido de compartilhamento de conta recebido de %s" -- Needs review
L["Account Summary"] = "Resumo da Conta"
L["Activity"] = "Atividade" -- Needs review
L["Adamantite Battlegear"] = "Equipamento de Batalha de Adamantita"
L["Adamantite Deposit"] = "Depósito de Adamantite" -- Needs review
L["Aged Dalaran Wizard"] = "Feiticeiro idoso de Dalaran" -- Needs review
L["Aggem Thorncurse"] = "Aggem Pragacardo"
L["AH"] = "CdL" -- Needs review
L["All accounts"] = "Todas as contas"
L["All cooldowns are up"] = "Todas as recargas estão ativadas" -- Needs review
L["Alliance Forces"] = "Forças da Aliança"
L["All-in-one"] = "Tudo num só" -- Needs review
L["All realms"] = "Todos os reinos"
L["Already known by "] = "Já conhecido por"
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r Utilize = /altoholic procurar <nome do item>"
L["Ancient Lichen"] = "Líquen-antigo"
L["and above"] = "e acima"
L["Any"] = "Qualquer"
L["Apprentice"] = "Aprendiz"
L["Arcanoweave Vestments"] = "Vestimenta de Arcanotrama"
L["Are also on this quest:"] = "Também estão nessa missão:"
L["Arena points: "] = "Pontos de Arena:"
L["Arena Season %d"] = "Temporada de Arena %d" -- Needs review
L["Armorsmith"] = "Forjador de Armadura" -- Needs review
L["Arthas' Tears"] = "Lágrimas-de-arthas"
L["Artisan"] = "Artesão"
L["at"] = "em" -- Needs review
L["At least one recipe could not be read"] = "Pelo menos uma receita não pode ser lida"
L["Attendees: "] = "Participantes:"
L["Auctions %s(%d)"] = "Leilões %s(%d)"
L["Automatically authorize guild bank updates"] = "Autorizar automaticamente atualizações no banco da guild" -- Needs review
L["Avatar of the Martyred"] = "Avatar do Martirizado"
L["Average Item Level"] = "Nível Médio dos Itens"
L["Azure Templar (Water)"] = "Templar azul (água)" -- Needs review
L["Baelog's Chest"] = "Baú de Baelog" -- Needs review
L["Bags"] = "Bolsas" -- Needs review
L["Bag Usage"] = "Uso da bolsa" -- Needs review
L["Balance"] = "Balanço" -- Needs review
L["Bank"] = "Banco"
L["Bank bag"] = "Bolsa do banco"
L["Bank not visited yet"] = "Banco ainda não visitado"
L["(based on iLvl)"] = "(baseado no iLvL)"
L["Battlecast Garb"] = "Traje de Feitiço Bélico"
L["BC Collector Edition (Europe)"] = "CF Edição de Colecionador (Europa)" -- Needs review
L["Beasts Deck"] = "Baralho animais" -- Needs review
L["Beast Training"] = "Adestramento" -- Needs review
L[ [=[Be informed when a guildmate sends a mail to one of my alts.

Mail content is directly visible without having to reconnect the character]=] ] = [=[Ser informado quando um colega de guilda enviar um correio para um de meus alts.

Conteúdo do correio é visível diretamente, sem necessidade de reconectar o personagem]=] -- Needs review
L["Bids %s(%d)"] = "Lances %s (% d)"
L["Black Dragon Mail"] = "Malha do Dragão Negro"
L["Black Lotus"] = "Lótus-preto" -- Needs review
L["Blacksmithing (Lv 60)"] = "Ferraria (Nv 60)" -- Needs review
L["Blacksmithing (Lv 70)"] = "Ferraria (Nv 70)"
L["Blacksmithing Mail Sets"] = "Conjuntos de Malha de Ferraria"
L["Blacksmithing Plate Sets"] = "Conjuntos de Placa de Ferraria"
L["Blade Edge Mountains"] = "Montanha da Lâmina Afiada"
L["Blindweed"] = "Ervacega"
L["Blizzard Collectables"] = "Colecionáveis da Blizzard" -- Needs review
L["Blizzcon 2005"] = true
L["Blizzcon 2007"] = true
L["Bloodsoul Embrace"] = "Abraço Almassangre"
L["Bloodthistle"] = "Cardossangue" -- Needs review
L["Blood Tiger Harness"] = "Arnês do Tigre Sangrento"
L["Bloodvine"] = "Vinassangre" -- Needs review
L["Bloodvine Garb"] = "Trajes de Vinassangre"
L["Blue Dragon Mail"] = "Malha do Dragão Azul"
L["Books"] = "Livros"
L["Booty Run"] = "Executar saque" -- Needs review
L["Both factions"] = "Ambas as facções"
L[ [=[Both parties must enable account sharing
before using this feature (see options)]=] ] = [=[Ambas as partes devem habilitar compartilhamento de conta 
antes de usar essa função (veja opções)]=] -- Needs review
L["Box of Chocolates"] = "Caixa de Chocolates"
L["Brewfest"] = "Cervafest"
L["Briarthorn"] = "Cravespinho"
L["Brightly Colored Egg"] = "Ovo Colrido Brilhante"
L["Bruiseweed"] = "Ervamossa" -- Needs review
L["Burning Rage"] = "Raiva Ardente"
L["Cache of the Legion"] = "Escoderijo da Legião" -- Needs review
L["Calendar"] = "Calendário"
L["Cannot delete current character"] = "Não pode apagar o personagem atual" -- Needs review
L["Cannot delete current realm"] = "Não é possível apagar o reino atual" -- Needs review
L["Carefully Wrapped Present"] = "Presente Cuidadosamente Embrulhado"
L["|cFF00FF00Disable|r to avoid this risk"] = "|cFF00FF00Desative|r para evitar este risco" -- Needs review
L[ [=[|cFFFFFFFFIf an item not in the local item cache
is encountered while searching loot tables,
Altoholic will attempt to query the server for 5 new items.

]=] ] = [=[|cFFFFFFFFIf um item que não esteja no cache de ítens local
é encontrado quando se procura tabelas de saques,
O Altoholic tentará consultar 5 novos ítens com o servidor.]=] -- Needs review
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to send you account sharing requests.
]=] ] = [=[|cFFFFFFFFQuando |cFF00FF00ativada|cFFFFFFFF, esta opção permitirá que outros usuários do Altoholic
lhe enviem solicitações de compartilhamento de conta.
]=] -- Needs review
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to update their guild bank information with yours automatically.

]=] ] = [=[cFFFFFFFFQaundo |cFF00FF00ativada|cFFFFFFFF, esta opção permitirá que outros usuários do Altoholic
atualizem as informações de banco da guilda deles com as suas automaticamente;]=] -- Needs review
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates
to see your alts and their professions.

]=] ] = [=[|cFFFFFFFFQuando |cFF00FF00ativada|cFFFFFFFF, está opção permitirá que seus colegas de guilda
vejam seus alts e suas profissões.]=] -- Needs review
L["Character"] = "Personagem"
L["Characters"] = "Personagens"
L["Character %s received !"] = "Personagem %s recebeu!" -- Needs review
L["Character %s successfully deleted"] = "Personagem %s apagado com sucesso"
L["Children's Week"] = "Semana das Crianças"
L["Christmas Gift 2006"] = "Presente de Natal 2006" -- Needs review
L["Class Books"] = "Livros de Classes"
L["Classes: Death Knight"] = "Classes: Cavaleiro da Morte"
L["Classes: Hunter"] = "Classes: Caçador"
L["Classes: Mage"] = "Classes: Mago"
L["Classes: Paladin"] = "Classes: Paladino"
L["Classes: Priest"] = "Classes: Sacerdote"
L["Classes: Rogue"] = "Classes: Ladino"
L["Classes: Shaman"] = "Classes: Xamã"
L["Classes: Warlock"] = "Classes: Bruxo"
L["Classes: Warrior"] = "Classes: Guerreiro"
L["Class Skills"] = "Perícias de Classe" -- Needs review
L["Clear all entries"] = "Apagar todas as entradas"
L["Clear goblin AH entries"] = "Apagar as entradas da CdL goblin" -- Needs review
L["Clear your faction's entries"] = "Apagar as entradas da sua facção"
L["Click a character's AiL to see its equipment"] = "Clique em Ail de um personagem para ver seus equipamentos" -- Needs review
L[ [=[Clicking this button will update
your local %s%s|r bank tab
based on %s%s's|r data]=] ] = "Ao clicar neste botão irá atualizar" -- Needs review
L["Cloaks"] = "Capas" -- Needs review
L["Cloth Set"] = "Definir pano" -- Needs review
L["Compare with"] = "Compare com"
L["Conspicuous Urn"] = "Urna do Conspícuo"
L["Containers"] = "recipientes" -- Needs review
L["Copper Vein"] = "Veia de cobre" -- Needs review
L["Could be learned by "] = "Pode ser aprendida por" -- Needs review
L["Crafted Weapons"] = "Armas crafted" -- Needs review
L["Currencies received !"] = "Moedas recebidas!" -- Needs review
L["Dark Iron Deposit"] = "Depósito de ferro escuro" -- Needs review
L[" days"] = "dias"
L[" days ago"] = "dias atrás"
L["Deadly Gladiator's Weapons"] = "Armas do Gladiador Mortal"
L["Death Knight"] = "Cavaleiro da Morte" -- Needs review
L["Default"] = "Padrão" -- Needs review
L["Delete Guild Bank?"] = "Excluir Banco da Guilda?" -- Needs review
L["Delete this Realm"] = "Excluir este Reino?" -- Needs review
L["Detailed guild bank count"] = "Contagem detalhada do banco da guilda" -- Needs review
L["Devilsaur Armor"] = "Armadura de Demossauro"
L["Disable warnings"] = "Desativar avisos" -- Needs review
L["Display warnings in a dialog box"] = "Mostrar avisos na caixa de diálogo" -- Needs review
L["Do you want to open Altoholic's calendar for details ?"] = "Você deseja abrir o calendário do Altoholic para ver detalhes?" -- Needs review
L["Do you want to view it now ?"] = "Você gostaria de ver agora?"
L["DPS"] = true
L["Dreamfoil"] = "Folha-de-sonho"
L["Dreaming Glory"] = "Glória-sonhadora"
L["Druid Set"] = "Definir Druid" -- Needs review
L["Earthroot"] = "Raiz-telúrica"
L["Elemental"] = true
L["Elemental Invasion"] = "Invasão Elemental"
L["Elementals Deck"] = "Baralho elementais" -- Needs review
L["Emblems of Heroism"] = "Emblemas do Heroísmo" -- Needs review
L["Enchanted Adamantite Armor"] = "Armadura de Adamantita Encantada"
L["Engineering (Lv 60)"] = "Engenharia (Nv 60)"
L["Engineering (Lv 70)"] = "Engenharia (Nv 70)"
L["Epic Rewards"] = "Recompensas Épicas"
L["Equipment"] = "Equipamento"
L["Equipped"] = "Equipado"
L["Expert"] = "especialista" -- Needs review
L["Expiry:"] = "validade:" -- Needs review
L["Fadeleaf"] = "Some-folha"
L["Faith in Felsteel"] = "Fé em Açovil"
L["Feast of Winter Veil"] = "Festa do Véu de Inverno" -- Needs review
L["Fel Iron Chain"] = "Malha Encadeada de Ferrovil"
L["Fel Iron Chest"] = "Fel Peito de Ferro" -- Needs review
L["Fel Iron Deposit"] = "Fel Depósito de ferro" -- Needs review
L["Fel Iron Plate"] = "Placas de Ferrovil"
L["Felscale Armor"] = "Armadura de Escamavil"
L["Fel Skin"] = "Pele Vil"
L["Felstalker Armor"] = "Armadura do Espreitador Vil"
L["Felweed"] = "Vilerva"
L["Festive Gift"] = "Presente Festivo"
L["Firebloom"] = "Botão-de-chamas"
L["Fire Resistance Gear"] = "Equipamento com Resistência a dano de Fogo"
L["First Prize"] = "Primeiro Prêmio"
L["Fishing"] = "Pescaria" -- Needs review
L["Fishing Poles"] = "Varas de pescar"
L["Flame Cap"] = "Chapéu-de-fogo" -- Needs review
L["Flame Guard"] = "Guarda das Chamas"
L["Food"] = "Comida"
L["free"] = "gratuito" -- Needs review
L["Fury of the Nether"] = "Fúria do Éter"
L["General"] = "Geral"
L["Ghost Mushroom"] = "Cogumelo-fantasma" -- Needs review
L["Glowcap"] = "Chapéu-opalino" -- Needs review
L["Golden Sansam"] = "Sonsona-dourada"
L["Goldthorn"] = "Espinheira-dourada"
L["Grave Moss"] = "Musgo de Tumba" -- Needs review
L["Green Dragon Mail"] = "Malha do Dragão Verde"
L["Grey"] = "Cinza"
L["Gromsblood"] = "Sangue-de-grom"
L["Guild Communication Enabled"] = "Comunicação da Guilda Habilitada" -- Needs review
L["Guild Members"] = "Membros da Guilda" -- Needs review
L["Guild Skills"] = "Habilidades da Guilda" -- Needs review
L["Hallow's End"] = "Noturnália"
L["Hard Mode"] = "Modo Difícil"
L["Harvest Festival"] = "Festival da Colheita"
L["(has auctions)"] = "(tem leilões)"
L["(has bids)"] = "(Tem lances)"
L["has come online"] = "conectou-se" -- Needs review
L["has gone offline"] = "desconectou" -- Needs review
L["(has mail)"] = "(tem correio)"
L[" has no mail, last check "] = "não tem correio, última verificação"
L[" has not visited his/her mailbox yet"] = "ainda não visitou a caixa de correios dele/dela"
L["Headless Horseman"] = "Cavaleiro Sem Cabeça"
L["Heal"] = "Cura"
L["Hellfire Fortifications"] = "Fortificações do Fogo do Inferno"
L["Herbalism"] = "Herborismo"
L[" (Heroic)"] = "(Heroico)"
L["hide"] = "esconder" -- Needs review
L["Icecap"] = "Chapéu-de-gelo" -- Needs review
L["Imbued Netherweave"] = "Etertrama Imbuída" -- Needs review
L["Imperial Plate"] = "Placa Imperial"
L["Include guild members' professions"] = "Incluir profissões dos membros da guilda" -- Needs review
L["Include items without level requirement"] = "Incluir items sem requerimento de nível" -- Needs review
L["Include known recipes"] = "Incluir receitas conhecidas" -- Needs review
L["Include mailboxes"] = "Incluir caixas de correio" -- Needs review
L["Inscription"] = "Escrivania"
L["Ironfeather Armor"] = "Armadura de Penaférrea"
L[" is "] = "é"
L["Item Level"] = "Nível do item" -- Needs review
L["Item / Location"] = "Item / Localização" -- Needs review
L["Khadgar's Whisker"] = "Bigode-de-hadggar" -- Needs review
L["Khorium Ward"] = "Proteção de Kório"
L["Kingsblood"] = "Sangue-real"
L["Left-click to invite attendees"] = "Clique com o botão esquerdo do mouse para convidar participantes" -- Needs review
L["Level"] = "Nível" -- Needs review
L["Level 30-39"] = "Nível 30-39" -- Needs review
L["Level 40-49"] = "Nível 40-49" -- Needs review
L["Level 50-60"] = "Nível 50-60"
L["Level 70"] = "Nível 70" -- Needs review
L["Liferoot"] = "Raiz-da-vida"
L["Location"] = "Localização" -- Needs review
L["Lucky Red Envelope"] = "Envelope Vermelho da Sorte"
L["Lunar Festival"] = "Festival da Lua"
L["Mageroyal"] = [=[Magi-real
]=]
L["Mana Thistle"] = "Manacardo"
L["Master"] = "Mestre"
L["Maximum Level: %s"] = "Nível máximo: %s" -- Needs review
L["Memory used"] = "Memória usada"
L["Midsummer Fire Festival"] = "Solstício"
L["Minimap Icon Angle"] = "Ângulo do ícone no minimapa" -- Needs review
L["Minimap Icon Radius"] = "Raio do ícone no minimapa" -- Needs review
L["Minimum Level: %s"] = "Nível minimo: %s" -- Needs review
L["Mining"] = "Mineração" -- Needs review
L["Miscellaneous"] = "Diversos"
L["Mooncloth"] = "Lunatrama"
L["Mountain Silversage"] = "Sálvia-prata-da-montanha"
L["Move to change the angle of the minimap icon"] = "Mova para mudar o ângulo do ícone do minimapa" -- Needs review
L["Move to change the radius of the minimap icon"] = "Mova para mudar o raio do ícone do minimapa" -- Needs review
L["Netherbloom"] = "Floretérea"
L["Netherscale Armor"] = "Armadura de Escama Etérea"
L["Netherstrike Armor"] = "Armadura do Golpe Etéreo"
L["Netherweave Vestments"] = "Vestimentas de Etertrama"
L["Newer data"] = "Informação mais nova" -- Needs review
L["New mail notification"] = "Nova notificação de mensagem" -- Needs review
L["Nightmare Vine"] = "Vinha-do-pesadelo"
L["Noblegarden"] = "Jardinova"
L["No reputations found"] = "Nenhuma reputação encontrada" -- Needs review
L[" not found!"] = "não encontrado!"
L["Not started"] = "Não iniciado" -- Needs review
L["Number of players: %s"] = "Número de jogadores: %s" -- Needs review
L["Olaf"] = true
L["Older data"] = "Informação mais antiga" -- Needs review
L["open/close"] = "abrir/fechar" -- Needs review
L["Other"] = "Outro" -- Needs review
L["Other characters"] = "Outros personagens"
L["Other guilds"] = "Outras guildas" -- Needs review
L["Peacebloom"] = "Botão-da-paz"
L["Primal Batskin"] = "Pele de Morcego Primeva"
L["Primal Intent"] = "Intenção Primeva"
L["Primal Mooncloth"] = "Lunatrama Primeva"
L["Private to friends: %s"] = "Privado para amigos: %s" -- Needs review
L["Private to guild: %s"] = "Privado para guilda: %s" -- Needs review
L["Ragveil"] = "Trapovéu"
L["Rare Fish"] = "Peixe Raro"
L["Rare Fish Rewards"] = "Recompensas de Peixes Raros"
L["Realm"] = "Reino" -- Needs review
L["Reputations"] = "Reputações"
L["Reputations received !"] = "Reputações recebidas!"
L["Requesting item %d of %d"] = "Solicitando item %d de %d"
L["Requesting %s information from %s"] = "Solicitando %s informação de %s"
L["Request rejected by %s"] = "Solicitação rejeitada por %s"
L["Reset"] = "Reconfigurar" -- Needs review
L["Resistance"] = "Resistência"
L["Rested"] = "Descansado" -- Needs review
L["Restores %d+ mana per"] = "Recupera %d+ mana por " -- Needs review
L["Rest XP"] = "XP adormecido" -- Needs review
L[" results found (Showing "] = "resultados encontrados (Mostrando"
L["Riding"] = "Montar" -- Needs review
L["Right-Click for options"] = "Clique com o Botão Direito para opções" -- Needs review
L["Right-click to |cFF00FF00drag"] = "Clique com o botão direito do mouse para |cFF00FF00arrastar" -- Needs review
L["Right-Click to find an upgrade"] = "Clique com o botão direito para encontrar uma atualização" -- Needs review
L["Rogue Proficiencies"] = "Proficiências de Ladino"
L["Rogue Set"] = "Conjunto de Ladino" -- Needs review
L["Savage Gladiator's Weapons"] = "Armas do Gladiador Selvagem"
L["Scaled Draenic Armor"] = "Armadura Draeneica em Escamas"
L[" scan failed for "] = "falhou a busca por"
L["Scan mail body (marks it as read)"] = "Procurar no corpo do correio (marca-o como lido)" -- Needs review
L["Scourge Invasion"] = "Invasão do Flagelo" -- Needs review
L["search"] = "procurar" -- Needs review
L["Search in bags"] = "Procurar nas bolsas"
L["Send account sharing request to:"] = "Enviar solicitação de compartilhamento de conta para:" -- Needs review
L["Sending account sharing request to %s"] = "Enviando pedido de compartilhar conta para %s" -- Needs review
L["Sending character %s (%d of %d)"] = "Enviando personagem %s (%d de %d)" -- Needs review
L["Sending guilds (%d of %d)"] = "Enviando guildas (%d de %d)" -- Needs review
L["Sending reference data: %s (%d of %d)"] = "Enviando dados de referência: %S (%d de %d)" -- Needs review
L["Sending reputations (%d of %d)"] = "Enviando reputações (%d de %d)"
L["Sending table of content (%d items)"] = "Enviando tabela de conteúdo (%d ítens)" -- Needs review
L["Shadow's Embrace"] = "Abraço da Sombra"
L["Shaman Set"] = "Conjunto de Xamã"
L["Shared"] = "Compartilhado" -- Needs review
L["%s has disabled account sharing"] = "%s desativou o compartilhamento de conta"
L["%s has disabled guild communication"] = "%s desativou a comunicação de guilda"
L["%s has no auctions"] = "%s não tem leilões"
L["%s has no bids"] = "%s não tem lances"
L["%s has no mail"] = "%s não tem correio"
L["Shift-Click to link this info"] = "Shift-Clique para criar ligação para essa informação" -- Needs review
L["Shift+Left click to link"] = "Shift+Botão direito do mouse para criar ligação" -- Needs review
L["show"] = "mostrar" -- Needs review
L["Show already known/learnable by"] = "Mostrar já conhecido/pode ser aprendido por" -- Needs review
L["Show counters for all accounts"] = "Mostrar contadores para todas as contas" -- Needs review
L["Show counters for both factions"] = "Mostrar contadores para ambas as facções" -- Needs review
L["Show counters on gathering nodes"] = "Mostrar contadores nos nós de coleta" -- Needs review
L["Show FuBar icon"] = "Mostrar o ícone do FuBar"
L["Show FuBar text"] = "Mostrar o texto do FuBar" -- Needs review
L["Show guild bank count"] = "Mostrar contagem do banco da guilda" -- Needs review
L["Show item count per character"] = "Mostrar contagem de ítens por personagem" -- Needs review
L["Show item ID and item level"] = "Mostrar ID do item e nível do item" -- Needs review
L["Show item source"] = "Mostrar fonte do item" -- Needs review
L["Show Minimap Icon"] = "Mostrar Ícone do Minimapa" -- Needs review
L["Show recipes already known/learnable by"] = "Mostrar receitas já conhecida/pode ser aprendida por" -- Needs review
L["Shows the UI"] = "Mostra a IU" -- Needs review
L["Show total item count"] = "Mostrar contagem total de ítens" -- Needs review
L["Silverleaf"] = "Folha-prata"
L["%s is in combat, request cancelled"] = "%s está em combate, pedido cancelado"
L["%s is now ready (%s on %s)"] = "%s está pronto (%s em %s)" -- Needs review
L["%s is now unlocked (%s on %s)"] = "%s está destrancado (%s em %s)" -- Needs review
L["%s is %s with %s (%d/%d)"] = "%s é %s com %s (%d/%d)" -- Needs review
L["Socket"] = "Engaste" -- Needs review
L["Sort loots in descending order"] = "Organizar saques em ordem descendente" -- Needs review
L["Soulcloth Embrace"] = "Abraço de Almatrama"
L["Source"] = "Fonte" -- Needs review
L["Spellstrike Infusion"] = "Infusão do Golpe Mágico"
L["%s|r has received a mail from %s"] = "%s|r recebeu um correio de %s"
L[ [=[%s%s|r has requested the bank tab %s%s|r
Send this information ?]=] ] = [=[%s%s|r solicitou a aba do banco %s%s|r
Enviar essa informação ?]=] -- Needs review
L["%s starts in %d minutes (%s on %s)"] = "%s começa em %d minutos (%s em %s)" -- Needs review
L["Started"] = "Começou" -- Needs review
L["Stormshroud Armor"] = "Armadura do Véu da Tempestade"
L["Stranglekelp"] = "Estrangulalga"
L["Strength of the Clefthoof"] = "Força do Fenoceronte"
L["Suggested leveling zone: "] = "Zona sugerida para passar de nível:" -- Needs review
L["Suggestion"] = "Sugestão" -- Needs review
L["Summary"] = "Sumário" -- Needs review
L["Sungrass"] = "Ervassol"
L["Superior Rewards"] = "Recompensas Superiores" -- Needs review
L[ [=[%sWarning:|r if you accept, %sALL|r information known
by Altoholic will be sent to %s%s|r (bags, money, etc..)]=] ] = [=[%sAviso:|r se você aceitar, %sTODAS|r as informações conhecidas
pelo Altoholic serão enviadas para %s%s|r (bolsas, dinheiro, etc..)]=]
L["%sWarning:|r make sure this user may view this information before accepting"] = "%sAviso:|r antes de aceitar, certifique-se de que este usuário pode visualizar esta informação"
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s será destravado em %d minutos (%s em %s)" -- Needs review
L["Tank"] = "Tanque (se for o Peixe de Tol Barad, é Adamastor)" -- Needs review
L["Terocone"] = "Teropinha"
L["Terokk"] = true -- Needs review
L["The Darksoul"] = "O Almanegra"
L[ [=[There is a risk of disconnection if the queried item
is a loot from a high level dungeon.

]=] ] = [=[Há um risco de desconexão se o item consultado
é um saque de uma masmorra de nível alto.]=] -- Needs review
L["The Unyielding"] = "O Obstinado"
L["The Vault"] = "A Abóbada"
L["Thick Draenic Armor"] = "Armadura Draeneica Grossa"
L["This account"] = "Esta conta"
L["This character"] = "Este personagem" -- Needs review
L["This faction"] = "Esta facção" -- Needs review
L["This field |cFF00FF00cannot|r be left empty."] = "Este campo |cFF00FF00não pode|r ser deixado vazio." -- Needs review
L[ [=[This name can be anything you like,
it does |cFF00FF00NOT|r have to be the real account name.]=] ] = [=[Este nome pode ser qualquer um que você goste,
ele |cFF00FF00NÃO|r precisa ser o nome de conta real.]=] -- Needs review
L["This realm"] = "Este reino" -- Needs review
L[ [=[This will gradually improve the consistency of the searches,
as more items are available in the item cache.

]=] ] = [=[Isto gradualmente melhorará a consistência das buscas
conforme mais ítens ficarem disponíveis no cache de ítens.]=] -- Needs review
L["TIME_TO_NEXT_WARNING_TEXT"] = "Tempo até próximo aviso" -- Needs review
L["toggle"] = "alternar" -- Needs review
L["Toggles the UI"] = "Alterna a IU" -- Needs review
L["Totals"] = "Totais" -- Needs review
L["Transfer complete"] = "Transferência completa" -- Needs review
L["Transparency"] = "Transferência" -- Needs review
L["Trinkets"] = "Berloques"
L["Unknown"] = "Desconhecido"
L["Unknown link, please relog this character"] = "Link desconhecido, por favor logue novamente este personagem" -- Needs review
L["Update current tab from"] = "Atualizar a aba atual de" -- Needs review
L["Upper Deck"] = "Plataforma de cima"
L["up to"] = "até" -- Needs review
L["Up to %s"] = "Até %s" -- Needs review
L["Use color-coding for recipes at the AH"] = "Usar código de cores para receitas na CL"
L["Use color-coding for recipes at vendors"] = "Usar código de cores para receitas nos vendedores" -- Needs review
L["Various Locations"] = "Vários Locais"
L["View"] = "Ver" -- Needs review
L["View auctions"] = "Ver leilões" -- Needs review
L["View bags"] = "Ver bolsas" -- Needs review
L["View bids"] = "Ver lances" -- Needs review
L["View mailbox"] = "Ver caixa de correio" -- Needs review
L["View quest log"] = "Ver " -- Needs review
L["Visited"] = "Visitado" -- Needs review
L["Volcanic Armor"] = "Armadura Vulcânica" -- Needs review
L["Waiting for %s to accept .."] = "Esperando %s aceitar" -- Needs review
L["Warlock Set"] = "Conjunto de Bruxo" -- Needs review
L["Warn %d minutes before an event starts"] = "Avisar %d minutos antes que um evento comece" -- Needs review
L["Warn when mail expires in less days than this value"] = "Avisar quando o correio expira após menos dias que este valor" -- Needs review
L["Warrior Set"] = "Conjunto de Guerreiro" -- Needs review
L["Weapons"] = "Armas" -- Needs review
L["Week starts on Monday"] = "A semana começa na Segunda" -- Needs review
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.

]=] ] = "Quando |cFFFF0000desativado|cFFFFFFFF, todas as solicitações serão automaticamente rejeitadas." -- Needs review
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "Quando |cFFFF0000desativado|cFFFFFFFF, não haverá comunicação com a guilda." -- Needs review
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be
required before sending any information.

]=] ] = [=[Quando |cFFFF0000desativado|cFFFFFFFF, sua confimação será
requerida antes de enviar qualquer informação.]=] -- Needs review
L["Whitemend Wisdom"] = "Sabedoria Remendalva"
L["Wild Draenish Armor"] = "Armadura Draeneica Selvagem"
L["Will be %sdeleted|r in"] = "Será %sapagado|r em" -- Needs review
L["Will be %sreturned|r in"] = "Será %sdevolvido|r em" -- Needs review
L["Windhawk Armor"] = "Armadura do Falcão do Vento"
L["Winter Veil Gift"] = "Presente do Véu do Inverno"
L[" with "] = "com"
L["World PVP"] = "JxJ no Mundo" -- Needs review
L["WoW Collector Edition"] = "WoW Edição de Colecionador" -- Needs review
L["Wrath of Spellfire"] = "Ira do Fogo Místico"
L[ [=[Your confirmation will still be required any time someone requests your information.

]=] ] = "Sua confirmação será requerida no momento que alguém solicitar sua informação." -- Needs review
L["Zelemar the Wrathful"] = "Zelemar o Irado"
L["Zone"] = "Zona"

