## Interface: 40000
## X-Compatible-With: 40000
## Version: r127
## Author: Thrae
## Title: TinyTipOptions
## Title-deDE: TinyTip Optionen
## Title-esES: Opciones de TinyTip
## Title-koKR: TinyTip 설정
## Title-zhCN: TinyTip设置
## Title-zhTW: TinyTip設定
## Notes: Options for |cFF0000FFTinyTip|r
## Notes-esES: Opciones de |cFF0000FFTinyTip|r
## URL: http://wow.curse.com/downloads/wow-addons/details/project-14818.aspx
## Dependencies: TinyTip
## OptionalDeps: Ace3
## LoadOnDemand: 1
## X-Curse-Packaged-Version: r127
## X-Curse-Project-Name: TinyTipOptions
## X-Curse-Project-ID: project-14818
## X-Curse-Repository-ID: wow/project-14818/mainline

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

localization\TinyTipOptionsLocale.lua
## localization\TinyTipOptionsLocale_frFR.lua
localization\TinyTipOptionsLocale_deDE.lua
localization\TinyTipOptionsLocale_zhCN.lua
localization\TinyTipOptionsLocale_koKR.lua
localization\TinyTipOptionsLocale_zhTW.lua
localization\TinyTipOptionsLocale_esES.lua
TinyTipOptions.lua
